@import ../../styles/effects

.dsplay-fit-text-ready
  @include animation(fadeIn 1s ease-in)

#root 
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

.app, .main
    padding: 0 !important
    margin: 0 !important
    overflow: hidden
    width: 100vw
    height: 100vh

@mixin dsContainer
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: row
    -ms-flex-direction: row
    flex-direction: row
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-align-content: center
    -ms-flex-line-pack: center
    align-content: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

@mixin dsGridItem
    -webkit-flex: 1 1 25
    -ms-flex: 1 1 25
    flex: 1 1 25
    -webkit-align-self: stretch
    -ms-flex-item-align: stretch
    align-self: stretch

@mixin dsAlignCenter
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    -webkit-flex-wrap: wrap
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-justify-content: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-align-content: stretch
    -ms-flex-line-pack: stretch
    align-content: stretch
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center

@mixin dsGrid50
    width: 50vw

@mixin dsGrid100
    width: 100vw

@mixin portraitBrand
    width: 100vw
    height: 20vh

@mixin hidden
    display: none

.ds-container
    @include dsContainer
    height: 100vh
    width: 100vw

.ds-grid-item
    @include dsGridItem
    height: 50vh
    width: 25vw

//DEFAULT TEMPLATE STYLES
.clock-box
    width: 100%
    //background-color: #f801ae //-----------> debug
.city
    font-family: 'Oswald'
    width: 100%
    height: 10%
    //background-color: #01f83f //-----------> debug
.date
    width: 100%
    height: 7%
    margin-top: 1vh
    //background-color: #f8cb01 //-----------> debug
    font-family: 'Roboto Condensed'
    color: #888
.brand
    height: 100vh
    width: 100vw
    background: no-repeat center center local
    -webkit-background-size: contain
    -moz-background-size: contain
    -o-background-size: contain
    background-size: contain
.time
    text-transform: uppercase
.local-timezone #clock
    background-color: #151618

//VIEWPORTS TEMPLATE STYLES

.landscape
    .clock-box
        margin-top: 5vh
    .city
        margin-top: 2vh
    .date
    .brand
        width: 30vh
        height: 30vh
        margin: 2vh 4vw

.portrait
    .ds-grid-item
        height: 20vh
        width: 50vw
        margin-top: 1.5vh
    .brand-box
        @include portraitBrand
        height: 8vh
    .clock-box
        margin-bottom: 1vh
    .city
    .date
    .brand
        height: 21vh
        width: 55vw
        -webkit-flex: 1 1 auto
        -ms-flex: 1 1 auto
        flex: 1 1 auto
        -webkit-align-self: center
        -ms-flex-item-align: center
        align-self: center
    .city
        height: 13%      
    .date
        height: 10%
        margin-top: .3vh
    .ds-center
        @include dsAlignCenter
    .hidden-portrait
        @include hidden

.square
    .ds-grid-item
        @include dsGrid50
        height: 50vh
    .clock-box
        padding-top: 5vh
    .city
    .date
    .brand
    .hidden-square
        @include hidden

.h-banner
    .ds-grid-item
        height: 95vh
        width: 10vw
        margin-top: 2vh
    .brand-box
        display: none
    .clock-box
    .city,
    .date
        display: none
    .brand
    .hidden-h-banner
        @include hidden

.v-banner
    .ds-grid-item
        height: 10vh
        width: 95vw
    .brand-box
        display: none
    .clock-box
    .city
        margin: 1vh 1vw
        width: 95vw
    .date
        display: none
    .brand


//CLOCK THEMES
.dark
    background-color: #0f0f0f

.light
    background-color:  #E9E8E2
    .clock-container
    .city,
    .date
        color: #151618
    .local-timezone #clock
        background-color: #8d8d8d
        .background-numbers .numbers
            fill: #ffffff

.sky
    background-color:  #489fc2
    .clock-container
    .city,
    .date
        color: #ffffff
    .local-timezone #clock
        background-color: #ffae00
        .background-numbers .numbers
            fill: #ffffff